How could I dance with another? Oh, since _ ___ ___ ________ _____`I Saw Her Standing There
The world is treating me bad______`Misery
____ You can't ask me girl`Anna
______ My baby's got me locked up in ______`Chains
___ __ ___ I'll say I love you`Ask Me Why
Come on ______ ______ __, oh yeah, like I please you`Please Please Me
Love, ____ __ __ You know I love you`Love Me Do
Treasure these few words 'till we're togetherKeep all my love forever _._. _ ____ ___`P.S. I Love You
What can I do? 'Cause it's true I don't want nobody 'Cause ____ __'_ ___`Baby It's You
Listen__ ___ ____ __ ____ _ ______?`Do You Want To Know A Secret
_____'_ _ _____ Where I can go`There's A Place
Well shake it up baby now_____ ___ _____`Twist And Shout
Every night when everybody has funHere I am sitting all on my own __ ___'_ __ ___, yeah`It Won't Be Long
Whenever I want you around, yeah ___ _'__ ___ __ __ Is, call you on the phone`All I've Got To Do
And while I'm away I'll write home every day And I'll send ___ __ ______ to you`All My Loving
I've got no time for you right now, ___'_ ______ __`Don't Bother Me
There were bells On a hill But I never heard them ringing No, I never heard them at all '___ _____ ___ ___`Til There Was You
______ __. _______, look and see Is that a letter in your bag for me?`Please Mr. Postman
And ____ ____ _________, rockin' in two-by-two`Roll Over Beethoven
Say that I'm the only one and ____ __ _____`Hold Me Tight
You treat me badly I love you madly ___ ______ ___ _ ____ __ __`You Really Got A Hold On Me
I wanna be your lover, baby, _ _____ __ ____ ___`I Wanna Be Your Man
She's got the _____ __ ___ _____ But she's an angel here to me`Devil In Her Heart
I heard you then You're back again No, no, no, ___ _ ______ ____`Not A Second Time
It's been _ ____ ___'_ _____ And I've been working like a dog`A Hard Day's Night
_ ______ ____ _____ ______ with a girl like you`I Should Have Known Better
__ _ ____ in love with you, would you promise to be true And help me understand`If I Fell
In this world there's nothing I would rather do 'Cause _'_ _____ ____ _____ ____ ___`I'm Happy Just To Dance With You
Dark is the sky I know this love of mineWill never die  ___ _ ____ ___`And I Love Her
____ __ ___ you cry And why you lie to me`Tell Me Why
___'_ ___ __ ____ Everybody tells me so`Can't Buy Me Love
_______ __ ___ All you gotta do is callAnd I'll be there`Anytime At All
I'd try to make you sad, somehowBut I can't So _'__ ___ _______`I'll Cry Instead
Someday when I leave you Wishing you weren't so far away Then we will remember ______ __ ____ _____`Things We Said Today
I got so many things I gotta say I've got a whole lot of things to tell her ____ _ ___ ____`When I Get Home
Gonna let you down and leave you flatBecause I told you before Oh, ___ ___'_ __ ____`You Can't Do That
Oh If you break my heart, I'll go But _'__ __ ____ again`I'll Be Back
This happened once before I came to your door __ _____`No Reply
_'_ _ _____ And I'm not what I appear to be`I'm A Loser
Ooh, what can I do? ____'_ __ _____, and I'm feeling blue`Baby's In Black
One day You'll look And see I've gone For tomorrow may rain, so _'__ ______ ___ ___`I'll Follow The Sun
_____ ____ _ ____ I love you _____ ____ _ ____ Is not enough to show I care`Eight Days A Week
And _____ ______ _____ she does She does for me, yeah`Every Little Thing
Look ____ ___'__ _____ 'Cause I'm Feeling blue and lonely`What You're Doing
_ ___'_ ____ __ _____ ___ _____ so I'll go I would hate my disappointment to show`I Don't Want To Spoil The Party
She's in love with me and _ ____ ____`I Feel Fine
____! I need somebody ____! Not just anybody`Help!
We said our goodbyes Oh, ___ _____ ______`The Night Before
Hey! ____'_ ___ __ ____ ____ ____ ____`You've Got To Hide Your Love Away
You don't realize how much _ ____ ___ Love you all the time and never leave you`I Need You
For I have got _______ ____ You're making me say that I've got Nobody but you`Another Girl
The way you're treating her, what else can I do? ___'__ _____ ____ ____ ____`You're Gonna Lose That Girl
She's got a ______ __ ____ And she don't care`Ticket To Ride
We'll make a film about a man who's sad and lonely And all I've got to do is ___ _________`Act Naturally
__'_ ____ ____, and that is all Why should I feel the way I do?`It's Only Love
You'll never leave me and you know it's true 'Cause ___ ____ __ ___ ____ and I like you`You Like Me Too Much
Open up your eyes now ____ __ ____ ___ ___`Tell Me What You See
_'__ ____ ____ _ ____ I can't forget the time or place Where we just met`I've Just Seen A Face
_________ All my troubles seemed so far away`Yesterday
'Cause red is the color My baby wore ___ __ __`Yes It Is
It's based on a novel by a man named Leer And I need a job, so I wanna be a _________ ______`Paperback Writer
When the ____ comes they hide their heads`Rain
She was a ___ _______ Sunday driver, yeah It took me so long to find outBut I found out`Day Tripper
Think of what you're saying __ ___ ____ __ ___, and say goodnight`We Can Work It Out
Baby, you can _____ __ ___ Guess I'm gonna be a star`Drive My Car
She showed me her room Isn't it good? _________ ____`Norwegian Wood
We have lost the time That was so hard to find And I shall lose my mind If ___ ___'_ ___ __`You Won't See Me
He's a real _______ ___Sitting in his nowhere land Making all his nowhere plans, for nobody`Nowhere Man
Do what you're gonna do And go where you're going to And _____ ___ ________ 'cause I won't be there with you`Think For Yourself
Say ___ ____ and you'll be free Say ___ ____ and be like me`The Word
________, my belle, these are words that go together well`Michelle
____ ____ __ in your heart? ____ ____ __ in your mind?`What Goes On
Is there anybody going to listen to my story, all about the ____ who came to stay?`Girl
_'_ _______ ______ ___Where did you go? I thought I knew you What did I know?`I'm Looking Through You
Though I know I'll never lose affection For people and things that went before I know I'll often stop and think about them __ __ ____, I love you more`In My Life
____ Till I come back to your side We'll forget the tears we cried`Wait
Write your number on my wall and maybe you will get a call from me __ _ ______ _______`If I Needed Someone
You better ___ ___ ____ ____ if you can, little girl Hide your head in the sand, little girl`Run For Your Life
Yeah, I'm the ______ And you're working for no one but me`Taxman
_______ _____ Picks up the rice in the church where the wedding has been`Eleanor Rigby
Please don't spoil my day I'm miles away And after all, _'_ ____ ________`I'm Only Sleeping
I want her here, and everywhere ____, _____, ___ __________`Here, There, and Everywhere
We all live in a ______ _________`Yellow Submarine
___ ____ I know what it's like to be dead I know what it is to be sad`She Said She Said
Tell me that you got everything you want ___ ____ ____ ___ ____ But you don't get me`And Your Bird Can Sing
Cried ___ __ ___ A love that should have lasted years`For No One
Ring my friend I said you'd call ______ ______`Doctor Robert
_ ____ __ ____ ___ My head is filled with things to say`I Want To Tell You
And I want you to hear me Say we'll be together every day ___ __ ___ ___ ____ __ ____`Got To Get You Into My Life
So may I introduce to you The act you remember all these years ___. ______'_ ______ ______ ____ ____`Sgt. Pepper's Lonely Hearts Club Band
Yes, I get by ____ _ ______ ____ ____ __ _______`With A Little Help From My Friends
Suddenly someone is there at the turnstile The girl with kaleidoscope eyes ____ __ ___ ___ ____ ________`Lucy In The Sky With Diamonds
I gotta admit, it's _______ ______ A little better, all the time.`Getting Better
I'm ______ _ ____, where the rain gets in And stops my mind from wandering Where it will go`Fixing A Hole
We struggled hard all our lives to get by ___'_ _______ ____ after living alone for so many years`She's Leaving Home
Then you know you're really very small And life goes on ______ ___ and _______ ___`Within You Without You
Will you still need me? Will you still feed me? ____ _'_ __`When I'm 64
______ ____, meter maid, nothing can come between us`Lovely Rita
____ _______ ____ _______ Nothing to do to save his life, call his wife in`Good Morning Good Morning
The _______ _______ ____ is waiting to take you away`Magical Mystery Tour
But ___ ____ __ ___ ____ sees the sun going down And the eyes in his head see the world spinning round`The Fool On The Hill
They'll be over soon they say Sitting here in ____ ___ ___`Blue Jay Way
And though she was born a long long time ago, ____ ______ ______ ____`Your Mother Should Know
I am the eggman They are the eggmen _ __ ___ ______`I Am The Walrus
Nothing is real And nothing to get hung about __________ ______ _______`Strawberry Fields Forever
____, ___'__ _ ____ ___ too You're keeping all your money in a big brown bag inside a zoo Not a thing to do`Baby,You're A Rich Man
___ ___ ____ __ ____, love Love is all you need`All You Need Is Love
All the way that paper bag was on my knee Man, I had a dreadful flight I'm ____ __ ___ _._._._.`Back In The U.S.S.R.
____ ________ Won't you come out to play? ____ ________ Greet the brand new day`Dear Prudence
Lady Madonna try to make ends meet yeah Looking through a _____ _____`Glass Onion
__-__-__, __-__-__, life goes on na Na na na na life goes on`Ob-La-Di, Ob-La-Da
I look at you all See the love There that's sleeping _____ __ ______ ______ _____`While My Guitar Gently Weeps
_________ __ _ ____ ___ (bang bang shoot shoot)`Happiness Is A Warm Gun
______ __ ____, though I spend my days in conversation please`Martha My Dear
_'_ __ _____, I haven't slept a wink _'_ __ _____, my mind is on the brink`I'm So Tired
_________ singing in the dead of night Take these broken wings and learn to fly All your life You were only waiting for this moment to arise`Blackbird
Now somewhere in the Black Mountain Hills of Dakota there lived a young boy named _____ _______ One day his woman ran off with another guy`Rocky Raccoon
___'_ ____ __ __, don't make me cry, don't paint me blue 'Cause you know darling that I love only you`Don't Pass Me By
Oh the things you do Endear me to you Oh, you know, _ ____`I Will
Half of what I say is meaningless But I say it just to reach you _____`Julia
Born a poor young country boy ______ ______'_ ___ All day long, I'm out here singing songs for everyone`Mother Nature's Son
Take it easy Take it easy __________'_ ___ _________ __ ____ ______ ___ __ ___ __ ______`Everybody's Got Something To Hide Except For Me And My Monkey
____ _____, what have you done? You made a fool of everyone`Sexy Sadie
You may be a lover but you 'aint no dancer ______ _______`Helter Skelter
_____ ___ You are making me frantic Sail across the Atlantic To be where you belong`Honey Pie
___ ____ ___ Make you mother sigh She's old enough to know better So ___ ____ ___`Cry Baby Cry
____ _______ Children at your feet Wonder how you managed to make ends meet?`Lady Madonna
___ ____ Don't make it bad Take a sad song And make it better`Hey Jude
You say you want a __________ Well, you know We all want to change the world`Revolution
___ __ __ burning matches Lifting latches On my wall`Two Of Us
I ___ _ ____ Where you can celebrate anything you want`Dig A Pony
Words are falling out like endless rain into a paper cup They slither while they as they slip away______ ___ ________`Across The Universe
All through the day _ __ ____, _ __ ____, _ __ ____`I Me Mine
When I find myself in times of trouble Mother Mary comes to me Speaking words of wisdom ___ __ __`Let It Be
_'__ ___ _ _______ A feeling I can't hide, oh yeah`I've Got A Feeling
Well baby said she's driving on the ___ _____ ___ Move over honey, we're travelling all night live`One After 909
___ ____ ___ _______ ____ That leads to your door Will never disappear I've seen that road before`The Long And Winding Road
___ ____ to where you once belonged ___ ____ JoJo Go home`Get Back
____ ________ Right now Over me`Come Together
_________ in the way she walks Attracts me like no other lover`Something
Bang Bang _______'_ ______ ______ came down upon her head Bang Bang _______'_ ______ ______`Maxwell's Silver Hammer
__! _______ Please believe me I'd never do you No harm`Oh! Darling
I'd like to be Under the sea In an _______'_ ______ In the shade`Octopus's Garden
_ ____ ___ _ ____ ___ so bad, mmm it's driving me mad`I Want You (She's So Heavy)
____ _____ ___ ___, and I say It's all right`Here Comes The Sun
_______ the sky is blue, it makes me cry`Because
___ _____ ____ __ ____ _____ You only give me your funny paper`You Never Give Me Your Money
Here comes the ___ ____ Everybody's laughing Everybody's happy`Sun King
Have you seen _________ ___? She's so good-looking but she looks like a man`Polythene Pam
Boy You're going to _____ ____ ______ _____ ____ ______ a long time`Carry That Weight
And in ___ ___ the love you take Is equal to the love you make`The End
___ _______'s a pretty nice girl but she doesn't have a lot to say`Her Majesty

