1955 (4) by Al Hibbler`He
1956 (4) by Perry Como`More
1957 (4) by Ferlin Husky`Gone
1958 (1) by Elvis Presley`Don't
1958 (5) by Kalin Twins`When
1959 (1) by Frankie Avalon`Why
1960 (1) by Maurice Williams and the Zodiacs`Stay
1961 (4) by Timi Yuro`Hurt
1962 (5) by Dee Dee Sharp`Ride
1964 (4) by Al Hirt`Java
1965 (1) by The Beatles`Help!
1968 (2) by The Crazy World Of Arthur Brown`Fire
1968 (4) by Deep Purple`Hush
1969 (2) by Oliver`Jean
1969 (2) by The Cowsills`Hair
1969 (5) by Three Dog Night`One
1970 (1) by Edwin Starr`War
1970 (1) by Jackson 5`ABC
1971 (3) by The Osmonds`Yo-Yo
1971 (4) by Bread`If
1972 (1) by Michael Jackson`Ben
1973 (3) by Carpenters`Sing
1974 (1) by M.F.S.B.`T.S.O.P.
1975 (1) by David Bowie`Fame
1975 (1) by Ohio Players`Fire
1977 (3) by Brick`Dazz
1977 (4) by Commodores`Easy
1979 (1) by Herb Alpert`Rise
1979 (1) by Styx`Babe
1979 (2) by Village People`YMCA
1979 (2) by Pointer Sisters`Fire
1979 (5) by John Stewart`Gold
1980 (1) by Kenny Rogers`Lady
1980 (4) by Irene Cara`Fame
1980 (4) by Commodores`Oh No
1983 (4) by Spandau Ballet`TRUE
1984 (1) by Van Halen`Jump
1986 (1) by Prince`Kiss
1986 (1) by Starship`Sara
1987 (1) by Michael Jackson`Bad
1987 (3) by Suzanne Vega`Luka
1989 (3) by Bobby Brown`Roni
1990 (2) by M.C. Hammer`Pray
1990 (3) by The B-52's`Roam
1992 (1) by Kris Kross`Jump
1992 (4) by Shakespear's Sister`Stay
1993 (1) by Mariah Carey`Hero
1993 (1) by SWV`Weak
1993 (4) by Janet Jackson`If
1993 (4) by Onyx`Slam
1994 (1) by Lisa Loeb & Nine Stories`Stay
1995 (4) by Brandy`Baby
1996 (5) by Goo Goo Dolls`Name
1998 (3) by Sarah McLachlan`Adia
2000 (1) by Matchbox Twenty`Bent
2000 (5) by Macy Gray`I Try
2001 (3) by Enrique Iglesias`Hero
2002 (3) by Chad Kroeger`Hero
2003 (4) by YoungBloodZ`Damn
2004 (1) by Usher`Burn
2004 (1) by Usher`Yeah!
2005 (2) by Ciara`Oh
2006 (1) by Rihanna`SOS
2007 (5) by J. Holiday`Bed
2008 (1) by Flo Rida`Low
2009 (5) by Beyoncé`Halo
2009 (1) by Jay Sean ft. Lil Wayne`Down
2010 (1) by Usher`OMG
2010 (3) by Taylor Swift`Mine
2010 (5) by Justin Bieber`Baby
2011 (1) by Katy Perry`E.T.
2011 (1) by Rihanna`S&M
2013 (3) by Rihanna ft. Mikky Ekko`Stay
2013 (1) by Katy Perry`Roar
2014 (1) by MAGIC!`Rude
2016 (5) by Alessia Cara`Here
2016 (1) by Rihanna ft. Drake`Work
2016 (3) by Meghan Trainor`No
