Splash ______`Mountain
'It's a ______ world'`small
The Haunted ______`Mansion
Pirates of the ______`Caribbean
Dumbo the ______ Elephant`Flying
The Many ______ of Winnie the Pooh`Adventures
The Tree of ______`Life
The ______ Zone Tower of Terror`Twilight
Pirates Lair on Tom Sawyer ______`Island
The ______ Carpets of Aladdin`Magic
Mr. ______ Wild Ride`Toad's
______ Cruise`Jungle
______ Thunder Mountain Railroad`Big
Mission: ______`SPACE
______ Tea Party`Mad
Peter Pan's ______`Flight
Test ______`Track
Rock 'n' Roller Coaster Starring ______`Aerosmith
______ Everest`Expedition
Turtle ______ with Crush`Talk
Walt Disney's ______ Tiki Room`Enchanted
Snow White's ______ Adventures`Scary
Kilimanjaro ______`Safaris
______ Great Escape!`Stitch's
The ______ with Nemo & Friends`Seas
______ River Rapids`Kali
______ Orbitor`Astro
______ Square Riverboat`Liberty
Matterhorn ______`Bobsleds
Jim Henson's Muppet ______ 3D`Vision
California ______`Screamin'
Tarzan's ______`Treehouse
Tomorrowland ______`Speedway
______ River Run`Grizzly
Pinocchio's ______ Journey`Daring
Storybook Land ______ Boats`Canal

